<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/mainHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to STD Manager"
        android:textColor="@color/orange"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/txt_emailAddress"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="12dp"
        android:textSize="20sp"
        android:background="@drawable/orange_border"
        android:maxLines="1"
        android:hint="Email"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/txt_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="12dp"
        android:textSize="20sp"
        android:background="@drawable/orange_border"
        android:maxLines="1"
        android:hint="Password"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txtNewUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_login"
            android:text="If you're a new user, please sign up"
            android:textColor="@color/orange"
            android:textSize="12dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn_signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNewUser"
            android:text="Sign Up"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>

</LinearLayout>
