<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.AddQualificationActivity"
    >

    <TextView
        android:id="@+id/addQualificationHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Qualification"
        android:textColor="@color/orange"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txtInputQualification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/txtInputQualification"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@+id/addQualificationHeading"
        android:background="@drawable/orange_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:hint="Qualification"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/addQualificationHeading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/txtInputInstituteName"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@+id/txtInputQualification"
        android:background="@drawable/orange_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:hint="Institute Name"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/txtInputQualification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <EditText
        android:id="@+id/txtInputStartedDate"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@+id/txtInputInstituteName"
        android:background="@drawable/orange_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:hint="Started Date"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@+id/txtInputInstituteName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/txtInputEndDate"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@+id/txtInputStartedDate"
        android:background="@drawable/orange_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:hint="End Date"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@+id/txtInputStartedDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/txtInputGrade"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@+id/txtInputEndDate"
        android:background="@drawable/orange_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:hint="Grade"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/txtInputEndDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/txtInputGrade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_centerHorizontal="true"
        >



        <Button
            android:id="@+id/btnSaveQualification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            />




    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
